{
  "name": "planner-js",
  "version": "0.0.0",
  "dependencies": {
    "normalize-css": "~3.0.1",
    "handlebars": "~1.3.0",
    "hammerjs": "~2.0.1",
    "hashmapjs": "*",
    "messengerjs": "*"
  },
  "devDependencies": {}
}
